{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "dbaeumer.vscode-eslint",
    ]
}